INFO:root:Classification of file ../data/ascomycota/test/shuff_aggreg_donor_site_test.csv with model donor-model.hd5
INFO:root:Accuracy: 0.9412366865977215
 -TP: 102038.0
 -FP: 6661.0
 -TN: 354939.0
 -FN: 21869.0

361600 negative examples, 123907 positive examples (3:1)
Negative examples are intergenic GT and AG windows sampled with probability 10%
In an actual genome dataset, the ratio is therefore 30:1
Score 0.753181, recall 0.823505, adjusted precision 0.706299

If we also consider intra-genec regions, the ration of false:true examples rises to 40:1
and adjusted precision drops to 0.64276
