* In basidiomycota 1/25 GT dimers is a true donor

Kocim1
* We cut 33k intron candidates
* There are 19042 true introns on one strand and 13819 of them are in range 40-100
* There are 970 000 donor candidates -> frequency of true GTs is 20k/970k = 1/40 cca
* Random cuts 10k introns, gets 36 of them right. If we cut 33k, we would expect 100 right, which is cca 1% recall

Walic1
* We cut 26k intron candidates
* There are 6000 true introns on one strand and 5720 of them are in range 40-100
* There are 555 000 donor candidates -> frequency of true GTs is 5720/555k = 1/100 cca
* Random cuts 5542 introns, gets 11 of them right. If we cut 26k, we would expect 55 right, which is cca 1% recall

Armost1
Splice site classification took 16h 15minutes
-------------------------- CLASSIFICATION --------------------------
9882/120482 false POSITIVES are inside exon => the proportion of exon-breaking FP among all FP is 0.08.
Exon-breaking FPR is 6.24%
-------------------------- CUTTING -------------------------------------
6603/76166 false CUTS => the proportion of exon-breaking cuts among all false cuts is 0.09.
After cut exon-breaking FPR is 6.07% as there are 108726 total cuts
--------------------------------Recall and exon-breaking precision ---------------------------------------
Correctly cut 32560/49708 (+ strand) introns.
Interfered with 6603/62215 (+ strand) exons.
Ratio 4.93



21 minutes by fast NN
========================================== DIAGNOSICS =============================================
4129/54609 false POSITIVES are inside exon => the proportion of exon-breaking FP among all FP is 0.08.
Exon-breaking FPR is 4.79%
-------------------------- CUTTING -------------------------------------
2915/38892 false CUTS => the proportion of exon-breaking cuts among all false cuts is 0.07.
After cut exon-breaking FPR is 4.23% as there are 68874 total cuts
--------------------------------Recall and exon-breaking precision ---------------------------------------
Correctly cut 29982/49708 (+ strand) introns.
Interfered with 2915/62215 (+ strand) exons.
Ratio 10.29

